[Desktop Entry]
Name=Screen Shot
Name[de]=Bildschirmfoto
Name[es]=Captura de pantalla
Name[fr]=Capture d'écran
Name[it]=Schermata
Type=Application
Icon=applets-screenshooter
Terminal=false
Keywords=graphics,wl-root,screenshot
Exec=/usr/bin/wl-screenshot
Categories=Utility;